\babel@toc {english}{}\relax 
\thispagestyle {fancy}
\contentsline {section}{ABSTRACT}{iv}{section*.1}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}OBJECTIVES}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}STOCK STRUCTURE, BIOLOGY, AND DISTRIBUTION}{2}{section.0.2}%
\contentsline {section}{\numberline {3}STOCK STATUS AND TRENDS}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}DATA SOURCES}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}RUN RECONSTRUCTION AND SPAWNER-RECRUITMENT MODELS}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}BIOLOGICAL BENCHMARKS AND REFERENCE POINTS}{5}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CONSERVATION UNIT SCALE BENCHMARKS}{5}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}STOCK MANAGEMENT UNIT SCALE REFERENCE POINTS}{6}{subsubsection.0.3.3.2}%
\contentsline {subsection}{\numberline {3.4}CONSERVATION UNIT STATUS AND TRENDS}{8}{subsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}RUN-TIMING AND RECONSTRUCTED SPAWNER ABUNDANCES}{8}{subsubsection.0.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}SPAWNER-RECRUITMENT RELATIONSHIPS}{9}{subsubsection.0.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}ESCAPEMENT QUALITY}{9}{subsubsection.0.3.4.3}%
\contentsline {subsection}{\numberline {3.5}WILD SALMON POLICY RAPID STATUS ASSESSMENTS}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}SMU STATUS AND TRENDS}{10}{subsection.0.3.6}%
\contentsline {section}{\numberline {4}ANTHROPOGENIC, ECOSYSTEM, AND CLIMATE FACTORS AFFECTING THE STOCK}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Migrating/Spawning Adult}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Egg, fry, and smolt}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Juvenile}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Adult}{14}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}ENHANCEMENT}{15}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}HISTORY OF ENHANCEMENT OF YUKON CHINOOK SALMON}{15}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}POTENTIAL ENHANCEMENT ACTIVITIES THAT COULD CONTRIBUTE TO STOCK REBUILDING}{16}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}HABITAT}{17}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}FRESHWATER HABITAT CONDITIONS}{17}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}HABITAT RESTORATION AND MONITORING ACTIVITIES THAT COULD CONTRIBUTE TO REBUILDING}{18}{subsection.0.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}CURRENT HABITAT RESTORATION AND MONITORING PROJECTS}{20}{subsubsection.0.6.2.1}%
\contentsline {section}{\numberline {7}IMPACT OF FISHERY MANAGEMENT MEASURES}{21}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}CLOSED LOOP SIMULATION MODEL}{21}{subsection.0.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}OPERATING MODEL}{21}{subsubsection.0.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}FISHERY SUB-MODEL}{22}{subsubsection.0.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}PERFORMANCE MEASURES}{23}{subsubsection.0.7.1.3}%
\contentsline {subsection}{\numberline {7.2}CONSEQUENCES OF CURRENT AND ALTERNATIVE HARVEST MANAGEMENT MEASURES}{23}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}DISCUSSION}{25}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}SUMMARY OF KEY FINDINGS}{25}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}EXCEPTIONAL CIRCUMSTANCES OR ASSESSMENT TRIGGERS FOR THE STOCK}{26}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}KEY KNOWLEDGE GAPS AND AREAS OF POTENTIAL FUTURE WORK}{27}{subsection.0.8.3}%
\contentsline {section}{\numberline {9}ACKNOWLEDGEMENTS}{30}{section.0.9}%
\contentsline {section}{\numberline {10}FIGURES}{30}{section.0.10}%
\contentsline {section}{\numberline {11}TABLES}{53}{section.0.11}%
\contentsline {section}{\numberline {12}REFERENCES CITED}{76}{section.0.12}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX~A. GENETIC STOCK INFORMATION}{86}{section*.3}%
\contentsline {chapter}{APPENDIX~B. RUN RECONSTRUCTION MODEL}{89}{section*.5}%
\contentsline {section}{\numberline {B.1}POPULATION DYNAMICS}{92}{section.B.1}%
\contentsline {section}{\numberline {B.2}OBSERVATION MODEL AND OBJECTIVE FUNCTION}{92}{section.B.2}%
\contentsline {section}{\numberline {B.3}MODEL FITTING AND RECONSTRUCTIONS OF SPAWNER ABUNDANCE}{93}{section.B.3}%
\contentsline {chapter}{APPENDIX~C. SPAWNER RECRUITMENT MODELS}{98}{section*.7}%
\contentsline {section}{\numberline {C.1}PROCESS MODEL}{98}{section.C.1}%
\contentsline {section}{\numberline {C.2}OBSERVATION MODEL}{99}{section.C.2}%
\contentsline {section}{\numberline {C.3}TIME-VARYING PRODUCTIVITY}{100}{section.C.3}%
\contentsline {section}{\numberline {C.4}ESCAPEMENT QUALITY}{101}{section.C.4}%
\contentsline {section}{\numberline {C.5}MODEL FITTING AND DIAGNOSTICS}{102}{section.C.5}%
\contentsline {section}{\numberline {C.6}BIOLOGICAL BENCHMARKS}{103}{section.C.6}%
\contentsline {chapter}{APPENDIX~D. SENSITIVITY ANALYSES}{109}{section*.9}%
\contentsline {section}{\numberline {D.1}AGE COMPOSITION}{109}{section.D.1}%
\contentsline {section}{\numberline {D.2}VULNERABILITY TO HARVEST}{110}{section.D.2}%
\contentsline {chapter}{APPENDIX~E. WILD SALMON POLICY RAPID STATUS ASSESSMENT}{112}{section*.11}%
\contentsline {chapter}{APPENDIX~F. COMPUTING ENVIRONMENT}{113}{section*.13}%
